MONGODB_URI='mongodb://localhost:27017/mirent'
TOKEN_SECRET='12345'
GMAIL_APPS_PASSWORD='yafzsnvxbuytgmqy'
CLOUDINARY_CLOUD_NAME='luis-salcedo'
CLOUDINARY_API_KEY='267772391552528'
CLOUDINARY_API_SECRET='O08OFa_VXDL3cerr0tQWbdR3bL0'